# Streamlit Secrets Configuration
# Copy this to secrets.toml and fill in your values
# DO NOT commit secrets.toml to git!

# ============================================================================
# OPTION 1: Google OAuth (Recommended for production)
# ============================================================================

# Cookie key for session encryption (generate a random string)
cookie_key = "your-random-secret-key-here-make-it-long"

# Google OAuth credentials
# Get these from: Google Cloud Console > APIs & Services > Credentials > OAuth 2.0 Client IDs
[google_oauth]
client_id = "YOUR_CLIENT_ID.apps.googleusercontent.com"
client_secret = "YOUR_CLIENT_SECRET"
redirect_uri = "https://your-app-name.streamlit.app"  # or http://localhost:8501 for local

# Users authorized for joint view (can see all users' data)
[authorized_users]
joint_view = ["pablo@gmail.com", "masha@gmail.com"]

# ============================================================================
# OPTION 2: Password fallback (for local dev or simple setup)
# ============================================================================

# Password hash (generate with: python -c "import hashlib; print(hashlib.sha256(b'YOUR_PASSWORD').hexdigest())")
password_hash = "YOUR_PASSWORD_HASH_HERE"

# ============================================================================
# Google Sheets Storage (Required for cloud deployment)
# ============================================================================

# Google Sheets URL
spreadsheet_url = "https://docs.google.com/spreadsheets/d/YOUR_SPREADSHEET_ID/edit"

# Google Cloud Service Account credentials
# Get this from: Google Cloud Console > IAM > Service Accounts > Create Key (JSON)
[gcp_service_account]
type = "service_account"
project_id = "your-project-id"
private_key_id = "your-key-id"
private_key = "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
client_email = "your-service@your-project.iam.gserviceaccount.com"
client_id = "123456789"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/your-service%40your-project.iam.gserviceaccount.com"
